{
  "name": "mean-stack-todo",
  "description": "Todo App as an angular showcase based on M*EAN Stack Relational.",
  "version": "0.0.1",
  "private": false,
  "author": "Chaudhry Junaid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaudhryjunaid/mean-stack-todo.git"
  },
  "engines": {
    "node": "4.2.x",
    "npm": "2.14.x"
  },
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt",
    "test": "node node_modules/grunt-cli/bin/grunt test",
    "postinstall": "node node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "async": "latest",
    "body-parser": "^1.14.1",
    "bower": "latest",
    "compression": "^1.6.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-mysql-session": "^0.4.3",
    "express-session": "^1.12.1",
    "forever": "latest",
    "glob": "^6.0.1",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-copy": "latest",
    "grunt-env": "latest",
    "jade": "^1.11.0",
    "jshint-stylish": "^2.1.0",
    "json5": "^0.4.0",
    "lodash": "latest",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "mysql": "^2.9.0",
    "nconf": "^0.8.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.13.0",
    "serve-favicon": "^2.3.0",
    "standard-error": "^1.1.0",
    "view-helpers": "latest",
    "winston": "latest"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt-concurrent": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodemon": "^0.5.2",
    "grunt-contrib-watch": "latest"
  }
}
